<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tray_image_content_description">Pequeño imagen en WhatsApp</string>
    <string name="more_info_button">Más sobre este Sticker Spack</string>
    <string name="add_to_whatsapp">Añadir a WhatsApp</string>
    <string name="add_button_content_description">Añadir Sticker Pack a WhatsApp</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Detalles</string>
    <string name="view_webpage">Abrir Página Web</string>
    <string name="send_email">Contactar por Email</string>
    <string name="error_adding_sticker_pack">Ha ocurrido un problema. Actualiza WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Ha ocurrido un problema. Actualiza WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Actualizar</string>
    <string name="cannot_find_play_store">Google Play no está instalado en este equipo</string>
    <string name="info_screen_tray_icon">Pequeño imagen en WhatsApp</string>
    <string name="title_validation_error">Problema en la aplicación</string>
    <string name="details_pack_already_added">El Sticker Pack ha sido añadido</string>
    <string name="info_send_email_to_prompt">Enviar Email con</string>
</resources>