<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_webpage">Webseite öffnen</string>
    <string name="send_email">Per Mail kontaktieren</string>
    <string name="error_adding_sticker_pack">Ein Fehler ist aufgetreten. Bitte aktualisiere WhatsApp.</string>
    <string name="title_validation_error">Fehler in der Anwendung</string>
    <string name="info_screen_tray_icon">Vorschau-Bild</string>
    <string name="details_pack_already_added">Das Pack wurde WhatsApp hinzugefügt</string>
    <string name="info_send_email_to_prompt">Email senden mit</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Ein Fehler ist aufgetreten. Bitte aktualisiere WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Aktualisieren</string>
    <string name="cannot_find_play_store">Google Play ist auf diesem Gerät nicht installiert.</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Details</string>
    <string name="add_to_whatsapp">Zu WhatsApp hinzufügen</string>
    <string name="add_button_content_description">Sticker Pack zu WhatsApp hinzufügen</string>
    <string name="more_info_button">Mehr Info über dieses Sticker Pack</string>
    <string name="tray_image_content_description">Vorschau-Bild</string>
</resources>